<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./CSS/good_list.css">
    <link rel="stylesheet" href="./CSS/hr.css">
    <link rel="stylesheet" href="./CSS/topbar.css">
    <link rel="stylesheet" href="./CSS/swiper-3.4.2.min.css">
    <script type="text/javascript" src="./JavaScript/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="./JavaScript/swiper-3.4.2.min.js"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
        }

        button {
            outline: none;
        }

        .placeholder {
            height: 3em;
        }

        .goods_info_div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .blankzone {
            height: 10%;
        }

        .content {
            background-color: #fff;
            width: 100%;
            height: 90%;
        }

        .title_table {
            width: 100%;
        }

        .content_spec_title {
            width: 96%;
            margin: 0 2%;
            color: #434343;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            vertical-align: middle;
        }

        .content_spec_price {
            color: #ee7a00;
            font-size: 1.2em;
        }

        .content_spec_salenumber {
            color: #9f9f9f;
            text-align: right;
        }

        .title_img {
            height: 20%;

        }

        .cart_button {
            height: 3em;
        }

        .content_menu {
            width: 100%;
            height: 13%;
            text-align: center;
            position: fixed;
            bottom: 0;
            line-height: 100%;
            vertical-align: middle;
        }

        .content_menu table {
            width: 100%;
        }

        .menu_left {
            width: 25%;
        }

        .menu_middle {
            width: 50%;
        }

        .menu_right {
            width: 25%;
        }

        .content_bottom_a {
            display: inline-block;
            height: 2em;
            width: 90%;
            border: 1px solid lightgray;
            background-color: lightgray;
            border-radius: 1em;
            line-height: 2em;
            vertical-align: middle;
        }

        .table_div {
            height: 25%;
            width: 96%;
            border: 1px solid #9f9f9f;
            margin: 2% auto;
            border-radius: 0.3em;
        }

        .spec_table {
            border-collapse: collapse;
            width: 96%;
            height: 96%;
            margin: 2%;
        }

        .spec_line {
            border-bottom: 1px solid #f5f5f5;
            width: 100%;
        }

        .spec_title {
            width: 9em;
            text-align: right;
        }

        .spec_content {
            text-align: left;
        }

        /************/

        #box1 {
            height: 100%;
        }

        #box2 {
            height: 100%;
            overflow: hidden;
        }

        /*************/

        .glance_model {
            width: 96%;
            margin: 0 2%;
            color: #999;
            font-size: 0.8em;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            vertical-align: middle;
        }

        #box1 {
            position: relative;
            height: 200%;
        }

        #box2 {
            position: relative;
            height: 200%;
        }

        #box3 {
            z-index: 10;
            background-color: #fff;
            width: 100%;
            position: fixed;
            top: 100%;
            left: 0;
        }

        #pic_text_content {
            height: 100%;
            width: 100%;
            overflow: auto;
        }

        .topbar1 {
            height: 3em;
            background-color: #fff;
            border-bottom: 1px solid darkgray;
            text-align: center;
        }

        .addtocart {
            height: 90%;
            width: 100%;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            z-index: 10;
            overflow: auto;
        }

        .selectionkind {
            width: 100%;
            border-bottom: 1px lightgray solid;

        }

        .selectionkind:after {
            content: "";
            clear: both;
            display: block;
        }

        .selectiontitle {
            font-size: 0.8rem;
            margin-top: 0.5rem;
            margin-left: 1rem;
        }

        .selectionoption {
            width: 45%;
            height: 2rem;
            background-color: #f3f3f3;
            border: 1px #f3f3f3 solid;
            border-radius: 0.2rem;
            margin: 0.5rem 2.5% 02.5%;
            float: left;
        }

        .optionselected {
            background-color: #fff;
            border-color: #f38200;
            color: #f38200;
        }

        .addcartmenu {
            position: fixed;
            height: 2.8rem;
            width: 100%;
            bottom: 0;
            text-align: center;
            background-color: #fff;
        }

        .numberselect_div {
            width: 8rem;
            border: 1px #f38200 solid;
            border-radius: 1.2rem;
            display: inline-flex;
            margin-top: 0.1rem;
            vertical-align: top;
            white-space: nowrap;
        }

        .numberselect_div button {
            margin: 0.2rem;
            width: 2rem;
            height: 2rem;
            line-height: 2rem;
            background-color: #f38200;
            border: 0;
            border-radius: 1rem;
            vertical-align: top;
            font-size: 1rem;
            text-align: center;
            color: #fff;
        }

        .numberselect_div input {
            height: 2.4rem;
            width: 1rem;
            line-height: 2.4rem;
            border: 0;
            text-align: center;
            flex-grow: 1;
        }

        .addcartnum_button {
            height: 2.5rem;
            width: 4rem;
            background-color: #f38200;
            border-radius: 1.2rem;
            border: 1px #f38200 solid;
            color: #fff;
            font-size: 1rem;
            margin-top: 0.1rem;
            vertical-align: top;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            height: auto;
            width: auto;
            max-height: 100%;
            max-width: 100%;
            vertical-align: middle;
        }

        .swiper-pagination-bullet-active {
            background: #f38200
        }


    </style>

</head>

<body>

<div class="topbar">
    <a href="#"><img class="topbar_left" src="./IMG/top_bar/back.png" alt="返回" style="float: left;margin-left: 0.5rem;"></a>
    <span class="topbar_middle" style="line-height: 3rem;">商品列表</span>
    <a href="#"><img class="topbar_right" src="./IMG/top_bar/cart.png" alt="购物车"
                     style="float: right;margin-right: 0.5rem;"></a>
</div>

<div class="placeholder">
    <!--人家真的只是用来占位置的啦-->
</div>

<div class="recommend">
    <!--推荐商品-->
    <div class="recommendgoods">
        <a href="javascript:void(0)" onclick="showDetails()">
            <img src="./IMG/play_list/img2.png" class="goods_pic">
            <br>
            <div class="goodstitle">
                <span class="goodstitle_span">
                松下（Panasonic）HHLA1630CB LED灯吸顶灯客厅卧室灯具 19W素白 哈哈哈哈哈哈哈
                </span>
            </div>
            <div class="goodsdetail">
                <span class="goodsmodel">型号: GY8801/左</span>
                <br>
                <span class="goodsspec">规格: 左边款/壁灯</span>
            </div>
        </a>
        <div class="goodsprice">
            <span>￥ 150</span>
            <img href="javascript:void(0)" onclick="addToCart()" class="cartpic" src="./IMG/recommend/cart.png">
        </div>
    </div>

    <!--推荐商品-->
    <span class="recommend_title">———— 没有更多啦 ————</span>
</div>

<div id="detailBox" class="goods_info_div">
    <div class="blankzone"></div>
    <div class="content" id="box1">

        <!--/**************/-->

        <div class="swiper-container" style="width: 100%; height: 25%; text-align: center; display: inline-block">
            <!--swiper容器[可以随意更改该容器的样式-->
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./IMG/play_list/img1.jpg"></div>
                <div class="swiper-slide"><img src="./IMG/play_list/img2.png"></div>
                <div class="swiper-slide"><img src="./IMG/play_list/img3.png"></div>
                <div class="swiper-slide"><img src="./IMG/play_list/img4.png"></div>
                <div class="swiper-slide"><img src="./IMG/play_list/img5.jpg"></div>
            </div>
            <div class="swiper-pagination" style="width: 100%;"></div><!--分页器-->
        </div>

        <!--<section class="slider-wrap" style="height:160px" id="banner"></section>-->


        <!--/**************/-->

        <div class="glancetable">
            <table>
                <tr>
                    <td id="line1"><span class="content_spec_title">我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题</span>
                    </td>
                </tr>
                <tr>
                    <td id="line2">
                        <span class="glance_model">型号：我是型号我不超过一行我是型号我不超过一行我是型号我不超过一行我是型号我不超过一行我是型号我不超过一行</span></td>
                </tr>
                <tr>
                    <table id="line3" style="width: 96%; margin: 0 2%;">
                        <tr>
                            <td class="content_spec_price">￥<span>888</span></td>
                            <td class="content_spec_salenumber">销量 <span>888</span></td>
                        </tr>
                    </table>
                </tr>
            </table>
        </div>
    </div>
    <div class="content" id="box2">
        <div class="content_title">
            <table class="title_table">
                <tr>
                    <td><img class="title_img" src="./IMG/light/1-ferric.png"></td>
                    <td>
                        <table>
                            <tr>
                                <td class="content_spec_title">
                                    我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题
                                </td>
                            </tr>

                            <tr>
                                <table style="width: 100%;">
                                    <tr style="width: 100%;">
                                        <td class="content_spec_price">￥88</td>
                                        <td class="content_spec_salenumber">销量<span>1688</span></td>
                                    </tr>
                                </table>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
        </div>

        <hr>

        <div class="table_div">
            <table class="spec_table">
                <tr class="spec_line">
                    <th class="spec_title">产品规格(mm/cm):</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">包装规格(mm/cm):</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">适用空间:</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">产品材质:</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">光源类型:</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">光源说明:</th>
                    <td class="spec_content"></td>
                </tr>
                <tr class="spec_line">
                    <th class="spec_title">功率(自带光源):</th>
                    <td class="spec_content"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="content_menu" style="background-color: #FFFFFF">

        <div class="hr">
            <div class="cell"></div>
            <div class="hr_title">上拉查看更多详情</div>
            <div class="cell"></div>
        </div>

        <table>
            <tr>
                <td class="menu_left">
                    <a class="content_bottom_a" href="javascript:void(0)" onclick="closeDetails()">关闭</a>
                </td>
                <td class="menu_middle">
                    <a href="#"><img class="cart_button" src="IMG/cart/0.jpeg" alt=""></a><a href="#"><img
                        class="cart_button" src="./IMG/cart/1.jpeg" alt="" onclick="addToCart()"></a><a
                        href="#"><img class="cart_button"
                                      src="IMG/cart/2.jpeg"
                                      alt=""></a>
                </td>
                <td class="menu_right">
                    <a class="content_bottom_a" href="javascript:void(0)" onclick="box3Movement()">查看详情</a>
                </td>
            </tr>
        </table>
    </div>
</div>

<div id="box3">

    <div class="topbar1">
        <a href="javascript: void(0)" onclick="closePicTextDetails()"><img class="topbar_left"
                                                                           src="./IMG/top_bar/back.png" alt="返回"></a>
        <span class="topbar_middle">图文详情</span>
        <a href="#"><img class="topbar_right" src="./IMG/top_bar/cart.png" alt="购物车"></a>
    </div>

    <div id="pic_text_content">
        从百草园到三味书屋（原文）
        鲁迅
        我家的后面有一个很大的园，相传叫作百草园。现在是早已并屋子一起卖给朱文公的子孙了，连那最末次的相见也已经隔了七八年，其中似乎确凿只有一些野草 ；但那时却是我的乐园。
        不必说碧绿的菜畦，光滑的石井栏，高大的皂荚树，紫红的桑葚；也不必说鸣蝉在树叶里长吟，肥胖的黄蜂伏在菜花上，轻捷的叫天子（云雀）忽然从草间直窜 向云霄里去了。单是周围的短短的泥墙根一带，就有无限趣味。油蛉在这里低唱，
        蟋蟀们在这里弹琴。翻开断砖来，有时会遇见蜈蚣；还有斑蝥，倘若用手指按住它 的脊梁，便会啪的一声，从后窍喷出一阵烟雾。何首乌藤和木莲藤缠络着，木莲有 莲房一般的果实，何首乌有臃肿的根。有人说，何首乌根是有象人形的，吃了便可
        以成仙，我于是常常拔它起来，牵连不断地拔起来，也曾因此弄坏了泥墙，却从来
        没有见过有一块根象人样。如果不怕刺，还可以摘到覆盆子，象小珊瑚珠攒成的小球，又酸又甜，色味都比桑葚要好得远。长的草里是不去的，因为相传这园里有一条很大的赤练蛇。
        长妈妈曾经讲给我一个故事听：先前，有一个读书人住在古庙里用功，晚间，在院子里纳凉的时候，突然听到有人在叫他。答应着，四面看时，却见一个美女的脸露在墙头上，向他一笑，隐去了。他很高兴；但竟给那走来夜谈的老和尚识破了机关。说他脸上有些妖气，一定遇见“美女蛇”了；这是人首蛇身的怪物，能唤人名，倘一答应，夜间便要来吃这人的肉的。他自然吓得要死，而那老和尚却道无妨，给他一个小盒子，说只要放在枕边，便可高枕而卧。他虽然照样办，却总是睡不着，——当然睡不着的。到半夜，果然来了，沙沙沙！门外象是风雨声。他正抖作
        一团时，却听得豁的一声，一道金光从枕边飞出，外面便什么声音也没有了，那金光也就飞回来，敛在盒子里。后来呢？后来，老和尚说，这是飞蜈蚣，它能吸蛇的脑髓，美女蛇就被它治死了。结末的教训是：所以倘有陌生的声音叫你的名字，你万不可答应他。
        这故事很使我觉得做人之险，夏夜乘凉，往往有些担心，不敢去看墙上，而且极想得到一盒老和尚那样的飞蜈蚣。走到百草园的草丛旁边时，也常常这样想。但直到现在，总还没有得到，但也没有遇见过赤练蛇和美女蛇。叫我名字的陌生声音自然是常有的，然而都不是美女蛇。
        冬天的百草园比较的无味；雪一下，可就两样了。拍雪人（将自己的全形印在 雪上）和塑雪罗汉需要人们鉴赏，这是荒园，人迹罕至，所以不相宜，只好来捕鸟 。薄薄的雪，是不行的；总须积雪盖了地面一两天，鸟雀们久已无处觅食的时候才
        好。扫开一块雪，露出地面，用一支短棒支起一面大的竹筛来，下面撒些秕谷，棒 上系一条长绳，人远远地牵着，看鸟雀下来啄食，走到竹筛底下的时候，将绳子一 拉，便罩住了。但所得的是麻雀居多，也有白颊的“张飞鸟”，性子很躁，养不过
        夜的。
        这是闰土的父亲所传授的方法，我却不大能用。明明见它们进去了，拉了绳，跑去一看，却什么都没有，费了半天力，捉住的不过三四只。闰土的父亲是小半天便能捕获几十只，装在叉袋里叫着撞着的。我曾经问他得失的缘由，他只静静地笑道：你太性急，来不及等它走到中间去。
        我不知道为什么家里的人要将我送进书塾里去了，而且还是全城中称为最严厉的书塾。也许是因为拔何首乌毁了泥墙吧，也许是因为将砖头抛到间壁的梁家去了吧，也许是因为站在石井栏上跳下来吧……都无从知道。总而言之：我将不能常到百草园了。Ade，我的蟋蟀们！Ade，我的覆盆子们和木莲们！
        出门向东，不上半里，走过一道石桥，便是我的先生的家了。从一扇黑油的竹门进去，第三间是书房。中间挂着一块匾道：三味书屋；匾下面是一幅画，画着一只很肥大的梅花鹿伏在古树下。没有孔子牌位，我们便对着那匾和鹿行礼。第一次算是拜孔子，第二次算是拜先生。
        第二次行礼时，先生便和蔼地在一旁答礼。他是一个高而瘦的老人，须发都花白了，还戴着大眼镜。我对他很恭敬，因为我早听到，他是本城中极方正，质朴，博学的人。
        不知从那里听来的，东方朔也很渊博，他认识一种虫，名曰“怪哉”，冤气所化，用酒一浇，就消释了。我很想详细地知道这故事，但阿长是不知道的，因为她毕竟不渊博。现在得到机会了，可以问先生。
        “先生，‘怪哉’这虫，是怎么一回事？……”我上了生书，将要退下来的时候，赶忙问。
        “不知道！”他似乎很不高兴，脸上还有怒色了。
        我才知道做学生是不应该问这些事的，只要读书，因为他是渊博的宿儒，决不至于不知道，所谓不知道者，乃是不愿意说。年纪比我大的人，往往如此，我遇见 过好几回了。
        我就只读书，正午习字，晚上对课。先生最初这几天对我很严厉，后来却好起来了，不过给我读的书渐渐加多，对课也渐渐地加上字去，从三言到五言，终于到七言。
        三味书屋后面也有一个园，虽然小，但在那里也可以爬上花坛去折腊梅花，在地上或桂花树上寻蝉蜕。最好的工作是捉了苍蝇喂蚂蚁，静悄悄地没有声音。然而同窗们到园里的太多，太久，可就不行了，先生在书房里便大叫起来：“人都到那里去了！”
        人们便一个一个陆续走回去；一同回去，也不行的。他有一条戒尺，但是不常用，也有罚跪的规则，但也不常用，普通总不过瞪几眼，大声道：“读书！”
        于是大家放开喉咙读一阵书，真是人声鼎沸。有念“仁远乎哉我欲仁斯仁至矣
        ”的，有念“笑人齿缺曰狗窦大开”的，有念“上九潜龙勿用”的，有念“厥土下上上错厥贡苞茅橘柚”的……先生自己也念书。后来，我们的声音便低下去，静下去了，只有他还大声朗读着：
        “铁如意，指挥倜傥，一坐皆惊呢～～；金叵罗，颠倒淋漓噫，千杯未醉嗬～～……”
        我疑心这是极好的文章，因为读到这里，他总是微笑起来，而且将头仰起，摇着，向后面拗过去，拗过去。
        先生读书入神的时候，于我们是很相宜的。有几个便用纸糊的盔甲套在指甲上做戏。我是画画儿，用一种叫作“荆川纸”的，蒙在小说的绣像上一个个描下来，
        象习字时候的影写一样。读的书多起来，画的画也多起来；书没有读成，画的成绩却不少了，最成片断的是《荡寇志》和《西游记》的绣像，都有一大本。后来，为要钱用，卖给一个有钱的同窗了。他的父亲是开锡箔店的；听说现在自己已经做了店主，而且快要升到绅士的地位了。这东西早已没有了吧。
        九月十八日
    </div>

</div>

<div class="addtocart" hidden>
    <div class="content_title">
        <table class="title_table">
            <tr>
                <td><img class="title_img" src="./IMG/light/1-ferric.png"></td>
                <td>
                    <table>
                        <tr>
                            <td class="content_spec_title">
                                我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题我是不超过两行的标题
                            </td>
                        </tr>

                        <tr>
                            <table style="width: 100%;">
                                <tr style="width: 100%;">
                                    <td class="content_spec_price">￥88</td>
                                    <td class="content_spec_salenumber">销量<span>1688</span></td>
                                </tr>
                            </table>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <hr>

    <div class="selectionkind">
        <div class="selectiontitle">
            选项的标题1
        </div>
        <div class="selectionoptions">
            <button class="selectionoption optionselected" onclick="select(this)">选择1</button>
            <button class="selectionoption" onclick="select(this)">选择2</button>
            <button class="selectionoption" onclick="select(this)">选择3</button>
            <button class="selectionoption" onclick="select(this)">选择4</button>
        </div>
    </div>

    <div class="selectionkind">
        <div class="selectiontitle">
            选项的标题2
        </div>
        <div class="selectionoptions">
            <button class="selectionoption optionselected" onclick="select(this)">选择1</button>
            <button class="selectionoption" onclick="select(this)">选择2</button>
            <button class="selectionoption" onclick="select(this)">选择3</button>
            <button class="selectionoption" onclick="select(this)">选择4</button>
            <button class="selectionoption" onclick="select(this)">选择5</button>
        </div>
    </div>

    <div class="selectionkind">
        <div class="selectiontitle">
            选项的标题3
        </div>
        <div class="selectionoptions">
            <button class="selectionoption optionselected" onclick="select(this)">选择1</button>
            <button class="selectionoption" onclick="select(this)">选择2</button>
            <button class="selectionoption" onclick="select(this)">选择3</button>
            <button class="selectionoption" onclick="select(this)">选择4</button>
            <button class="selectionoption" onclick="select(this)">选择5</button>
        </div>
    </div>

    <div class="placeholder"></div>

    <div class="addcartmenu">
        <button class="addcartnum_button" style="background-color: gray;border-color: gray" onclick="closeAddDiv()">
            取消
        </button>
        <div class="numberselect_div">
            <button style="float: left; background-color: gray;" onclick="numberMinus()">-</button>
            <input id="buynumber" type="number" value="1" onchange="checkNumber()">
            <button style="float: right" onclick="numberPlus()">+</button>
        </div>
        <button class="addcartnum_button" onclick="add()">
            确定
        </button>
    </div>


</div>

<script type="text/javascript">
    var status = 0;
    /*状态：0为产品列表 1为商品页1 2为商品页2*/
    var body = document.getElementsByTagName("body")[0];
    var goods = document.getElementsByClassName("recommendgoods");
    var goodsDetail = document.getElementsByClassName("goods_info_div")[0];
    var cartButton = document.getElementsByClassName("cart_button");
    var bigPicture = document.getElementsByClassName("glance_img")[0];
    /**/
    var currentPic = 0;
    var picBox = document.getElementsByClassName("glance_pic")[0];
    var picList = document.getElementsByClassName("glance_img");
    /**/
    var line2 = document.getElementById("line2");
    var line3 = document.getElementById("line3");
    var detailBox = document.getElementById("detailBox");
    var box1 = document.getElementById("box1");
    var box2 = document.getElementById("box2");
    var box3 = document.getElementById("box3");
    var picTextContent = document.getElementById("pic_text_content");
    var topBar = document.getElementsByClassName("topbar1")[0];
    var addDiv = document.getElementsByClassName("addtocart")[0];
    var number = document.getElementById('buynumber');


    var deviceWidth = document.documentElement ? document.documentElement.clientWidth : document.body.clientWidth;
    var deviceHeight = document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight;

    window.onload = function () {
        /*设置商品列表高度*/
        for (var i = 0; i < goods.length; i++) {
            goods[i].style.height = (goods[0].clientWidth / 3 * 5) + "px";
        }

        /*设置detail的高度*/
        goodsDetail.style.height = (document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight) + "px";
        box3.style.height = (document.documentElement ? document.documentElement.clientHeight : document.body.clientHeight) + "px";
        picTextContent.style.height = deviceHeight - topBar.clientHeight + "px";


        /*设置cart按钮的高度*/
        if (deviceWidth >= 360) {
            for (var i = 0; i < cartButton.length; i++) {
                cartButton[i].style.height = "4em";
            }
            cartButton[0].style.width = cartButton[0].clientHidth / 190 * 138 + "px";
            cartButton[1].style.width = cartButton[1].clientHidth / 190 * 208 + "px";
            cartButton[2].style.width = cartButton[2].clientHidth / 190 * 140 + "px";
        }

        /*将box2隐藏到下面位置*/
        box2.style.top = "100%";
        box3.style.top = "100%";

        /**/
        //picBox.style.height = deviceWidth + "px";
        //placePic();
        /**/
    }

    /**/
    function placePic() {
        for (var i = 0; i < picList.length; i++) {
            picList[i].style.left = (deviceWidth * i) + "px";
        }
    }

    function goToPic(picNum) {
        var currentX = parseInt(picList[0].style.left);
        if (currentX == (-1) * picNum * deviceWidth) {
            return true;
        }

        if (currentX > (-1) * picNum * deviceWidth) {
            for (var i = 0; i < picList.length; i++) {
                picList[i].style.left = parseInt(picList[i].style.left) - 1 + "px";
            }
        } else if (currentX < (-1) * picNum * deviceWidth) {
            for (var i = 0; i < picList.length; i++) {
                picList[i].style.left = parseInt(picList[i].style.left) + 1 + "px";
            }
        }

        var loopString = "goToPic(" + picNum + ")";
        setTimeout(loopString, 1);
    }

    function toNextPic() {
        if (currentPic == picList.length) {
            goToPic(currentPic);
        } else {
            goToPic(++currentPic);
        }
    }

    function toLastPic() {
        if (currentPic == 0) {
            goToPic(currentPic);
        } else {
            goToPic(--currentPic);
        }
    }


    /**/

    function addToCart() {
        number.value = 1;
        addDiv.hidden = false;
    }

    function closeAddDiv() {
        addDiv.hidden = true;
    }

    function add() {
        alert("添加成功！");
        addDiv.hidden = true;
    }

    function numberPlus() {
        number.value = parseInt(number.value) + 1;
    }

    function numberMinus() {
        if (number.value > 1) {
            number.value = parseInt(number.value) - 1;
        } else {
            alert("不能再小啦");
        }
    }

    function checkNumber() {
        if (!parseInt(number.value) > 0) {
            alert("只能输入大于0的值");
            number.value = 1;
        }
    }

    function select(object) {
        if (object.className.indexOf("optionselected") <= 0) {
            var allBros = object.parentNode.childNodes;
            for (var i = 0; i < allBros.length; i++) {
                if (allBros[i].nodeType == 1) {
                    var classNames = allBros[i].className.split(" ");
                    allBros[i].className = "";
                    classNames.forEach(function (t) {
                        if (t != "optionselected" && t != "")
                            allBros[i].className += t + " ";
                    })
                }
            }
            object.className += "optionselected";
        }

    }


    function showDetails() {
        /*禁止滑动*/
        body.style.overflow = "hidden";
        body.style.height = "100%";
        /*显示detailBox*/
        detailBox.hidden = false;
        /*修改detailBox中的样式*/
        //bigPicture.style.height = bigPicture.clientWidth + "px";
        line2.style.height = 0.05 * deviceHeight + "px";
        line3.style.height = 0.05 * deviceHeight + "px";
        status = 1;
    }

    function showBox2() {
        box1.hidden = true;
        status = 2;
        box2Movement();
    }

    function box2Movement() {
        var boxTop = parseInt(box2.style.top);
        console.log(boxTop);
        if (boxTop == 0) {
            return true;
        }
        if (boxTop > 0) {
            boxTop -= 2;
        } else if (boxTop < 0) {
            boxTop += 2;
        }
        box2.style.top = boxTop + "%";
        setTimeout(box2Movement, 1);
    }

    function box3Movement() {
        var boxTop = parseInt(box3.style.top);
        console.log(boxTop);
        if (boxTop == 0) {
            return true;
        }
        if (boxTop > 0) {
            boxTop -= 2;
        } else if (boxTop < 0) {
            boxTop += 2;
        }
        box3.style.top = boxTop + "%";
        setTimeout(box3Movement, 1);
    }

    function closeDetails() {
        detailBox.hidden = true;
        status = 0;
        box1.hidden = false;
        box2.style.top = "100%";
        body.style.overflow = "auto";
    }

    function closePicTextDetails() {
        box3.style.top = "100%";
    }
</script>

<script type="text/javascript">
    /*touch function*/
    var touch = {
        x: 0,
        y: 0
    }

    var lastX = 0;

    box1.addEventListener("touchstart", touchbox1, false);
    box1.addEventListener("touchend", touchbox1, false);
    box1.addEventListener("touchmove", touchbox1, false);

    box2.addEventListener("touchstart", touchbox2, false);
    box2.addEventListener("touchend", touchbox2, false);
    box2.addEventListener("touchmove", touchbox2, false);

    /*picBox.addEventListener("touchstart", touchPic, false);
    picBox.addEventListener("touchend", touchPic, false);
    picBox.addEventListener("touchmove", touchPic, false);*/


    function touchbox1(event) {
        var startTouch = event.touches[0];
        var endTouch = event.changedTouches[0];
        var xMove;
        var yMove;
        switch (event.type) {
            case "touchstart":
                touch.x = startTouch.clientX;
                touch.y = startTouch.clientY;
                break;
            case "touchmove":
                xMove = Math.abs(startTouch.clientX - touch.x);
                yMove = Math.abs(startTouch.clientY - touch.y);
                console.log(xMove + "," + yMove);
                if (xMove < yMove) {
                    box1.style.bottom = touch.y - startTouch.clientY + "px";
                }
                break;
            case "touchend":
                xMove = Math.abs(endTouch.clientX - touch.x);
                yMove = Math.abs(endTouch.clientY - touch.y);
                if (xMove < yMove && endTouch.clientY < touch.y) {
                    box1.style.bottom = "0px";
                    showBox2();
                } else {
                    box1.style.bottom = "0px";
                }
                break;
            default:
                break;
        }
    }

    /*function touchPic(event) {
        var startTouch = event.touches[0];
        var endTouch = event.changedTouches[0];
        var xMove;
        var yMove;

        switch (event.type) {
            case "touchstart":
                touch.x = startTouch.clientX;
                touch.y = startTouch.clientY;
                lastX = parseInt(picList[0].style.left);
                break;
            case "touchmove":
                xMove = Math.abs(startTouch.clientX - touch.x);
                yMove = Math.abs(startTouch.clientY - touch.y);
                var xOffset = startTouch.clientX - touch.x;
                console.log(xMove + "," + yMove);
                if (xMove > yMove) {
                    for (var i = 0; i < picList.length; i++) {
                        picList[i].style.left = i * deviceWidth + (xOffset - lastX) + "px";
                    }
                }
                lastX = parseInt(picList[0].style.left);
                break;
            case "touchend":
                lastX = endTouch.x - touch.x;
                break;
            default:
                break;
        }
    }*/

    function touchbox2(event) {
        var startTouch = event.touches[0];
        var endTouch = event.changedTouches[0];
        switch (event.type) {
            case "touchstart":
                touch.x = startTouch.clientX;
                touch.y = startTouch.clientY;
                break;
            case "touchmove":
                box2.style.top = -touch.y + startTouch.clientY + "px";
                break;
            case "touchend":
                var xMove = Math.abs(endTouch.clientX - touch.x);
                var yMove = Math.abs(endTouch.clientY - touch.y);
                if (xMove < yMove && endTouch.clientY < touch.y) {//如果是向上滑动
                    box3Movement();
                    box2.style.top = "0%";
                } else if (xMove < yMove && endTouch.clientY > touch.y) {//如果是向下滑动
                    box2.style.top = "100%";
                    box1.hidden = false;
                    status = 1;
                }
                break;
            default:
                break;
        }
    }

</script>

<script type="text/javascript">
    var mySwiper = new Swiper(".swiper-container", {
        direction: "horizontal", /*横向滑动*/
        loop: true, /*形成环路（即：可以从最后一张图跳转到第一张图*/
        pagination: ".swiper-pagination", /*分页器*/
        //prevButton:".swiper-button-prev",/*前进按钮*/
        //nextButton:".swiper-button-next",/*后退按钮*/
        autoplay: 3000/*每隔3秒自动播放*/
    });
    detailBox.hidden = true;
</script>

</body>
</html>